DATABASE_URL=mongodb://aleksander:ecommerce@cluster0-shard-00-00.efcyc.mongodb.net:27017,cluster0-shard-00-01.efcyc.mongodb.net:27017,cluster0-shard-00-02.efcyc.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-6rg9x9-shard-0&authSource=admin&retryWrites=true&w=majority
PASSWORD_SECRET=3c521ef3-ae09-4fb8-af15-66a52de87321
JWT_SECRET=f4282e1d-aad1-401a-b73e-cde94cd8edbf
